{
  "name": "snaptrack",
  "main": "./workers/src/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "FRONTEND_URL": "https://snaptrack.hwong103.work",
    "FRONTEND_PREVIEW_HOST": "snaptrack.runviz-stats.workers.dev",
    "ADDITIONAL_FRONTEND_URLS": "https://snaptrack.runviz-stats.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snaptrack-db",
      "database_id": "b96192bb-b639-49ab-867d-05c42af1990d",
      "migrations_dir": "./workers/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TOKENS",
      "id": "30c9eb9422124409935de1f20bb28237"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
